{
  "name": "dor-edit",
  "version": "1.0.0",
  "description": "הפלאגין הוצא משימוש והוסר מהמרקטפלייס. אין בו תוכן.",
  "author": {
    "name": "Dor Zommer / Ha-Makom",
    "email": "zommerd@gmail.com"
  }
}
